QuanLyKhoBeta/LoginWindow.xaml

<Window x:Class="QuanLyKhoBeta.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhoBeta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="800" Width="1240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <materialDesign:Card 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="400" Height="300">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 0 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Tên đăng nhập"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" 
                            Width="300"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <PasswordBox HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Foreground="MediumPurple"
  materialDesign:HintAssist.Hint="Mật khẩu"
  materialDesign:TextFieldAssist.UnderlineBrush="MediumPurple"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="300"
                            />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Width="130"
                                Background="DeepSkyBlue"
                              Content="Đăng nhập"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Style="{StaticResource MaterialDesignRaisedButton}"
                              ToolTip="Resource name: MaterialDesignRaisedButton" />
                        <Button Grid.Column="1"
                                Width="130"
                                Background="IndianRed"
                            Content="Thoát"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
